<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmigoGPT</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
</head>

<body>
    <div class="site_content">
        <!-- ====================================== Page Loader ===================================== -->
        <div class="loader">
            <div class="shapes"></div>
        </div>
        <!-- ====================================== Page Loader End===================================== -->
        <!-- ====================================== FAQ Screen ===================================== -->
        <div class="verification-main">
            <div class="container verify-screen-main p-0">
                <div class="back-btn back-btn2">
                    <a href="javascript:history.go(-1)">
                        <img class="profile-pic" src="assets/images/Button-Back.png" alt="Button-Back">
                    </a>
                    <h1>FAQs</h1>
                    <h2 class="d-none">hidden</h2>
                </div>
                <div class="verify-section-main align-items-stretch">
                    <section id="faq-sec">
                        <div class='nested-accordion'>
                            <h3 class="boder-top pt-2">General</h3>
                            <div class='comment'>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">What is Amigo GPT?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">How to use Amigo GPT?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">Is Amigo GPT free to use?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">How do I can delete my account?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                    <div class="boder-top1"></div>
                                </div>
                            </div>
                        </div>
                        <div class='nested-accordion'>
                            <h3 class="boder-top">How to send message to Amigo GPT</h3>
                            <div class='comment'>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">What is Amigo GPT?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">Is Amigo GPT free to use?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">How do I can delete my account?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                    <div class="boder-top1"></div>
                                </div>
                            </div>
                        </div>
                        <div class='nested-accordion'>
                            <h3 class="boder-top">How I can leave chat with Amigo GPT?</h3>
                            <div class='comment'>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">What is Amigo GPT?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">Is Amigo GPT free to use?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">How do I can delete my account?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                    <div class="boder-top1"></div>
                                </div>
                            </div>
                        </div>
                        <div class='nested-accordion'>
                            <h3 class="boder-top">How do I delete chat with Amigo GPT?</h3>
                            <div class='comment'>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">What is Amigo GPT?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">Is Amigo GPT free to use?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">How do I can delete my account?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                    <div class="boder-top1"></div>
                                </div>
                            </div>
                        </div>
                        <div class='nested-accordion'>
                            <h3 class="boder-top">How do I export chat in Amigo GPT?</h3>
                            <div class='comment'>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">What is Amigo GPT?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">Is Amigo GPT free to use?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                                <div class='nested-accordion'>
                                    <h3 class="faq-txt1">How do I can delete my account?</h3>
                                    <div class='comment'>
                                        Ultricies facilisis risus integer nibh. In vestibulum porttitor ac augue orci.
                                        Dui id aliquet pharetra arcu duis condimentum accumsan. Elementum feugiat lectus
                                        tellus mi. Sed donec proin lorem nunc gravida. Pharetra dui tincidunt sociis
                                        odio tellus. Bibendum mauris at id elementum ut ut.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- ====================================== FAQ Screen End===================================== -->
    </div>
    <script src="assets/javascript/jquery.min.js"></script>
    <script src="assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>